# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=3f2e4d5c6b7a8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Configurações do Banco de Dados (MariaDB/MySQL)
DB_HOST=192.168.65
DB_USER=root
DB_PASSWORD=password
DB_NAME=tacacs_ldap_radius
DB_NAME_TEST=tacacs_ldap_radius_test
DB_NAME_PROD=tacacs_ldap_radius_prod

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000

# Configurações de LDAP (se aplicável)
LDAP_URL=ldap://seu-servidor-ldap
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=ldap_password
LDAP_SEARCH_BASE=dc=example,dc=com

# Configurações de TACACS (se aplicável)
TACACS_HOST=localhost
TACACS_KEY=tacacs_key
TACACS_PORT=49

# Configurações de RADIUS (se aplicável)
RADIUS_HOST=localhost
RADIUS_SECRET=radius_secret
RADIUS_PORT=1812

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=